[00:10.49] 自転車に飛び乗って
[00:12.83] 空を探したけど、探したけど、雨
[00:21.82] 英雄気取って 放物線描いたけど、
[00:26.47] 描いたけど、雨
[00:31.99] 「高性能のヘッドフォンなんで 世界の音も聞こえません」
[00:37.00] リピートステレオ鳴らして
[00:39.11] 背伸びする少年、みたいな
[00:42.62] 愛を謳っていた道化師も
[00:45.12] 自分がウソツキって知ってた
[00:47.80] その分よろめいてるなら
[00:50.39] いつまでもカラッポ シンドローム、
[00:53.96] みたいな
[00:55.96] 
[00:54.96] 低空の低空を 走ってるのが僕なら
[00:59.24] 紐解くステイドライフ、
[01:01.41] この手は離さないでいよう
[01:04.57] そしてひとつずつを 踏み締めてる
[01:07.91] そのスタイルはどうでしょう
[01:09.52] まるで使い古した暫定状態
[01:13.04] それも別に悪くねぇよ、バイバイ
[01:20.54] 
[01:25.64] 形あるものだけを空に
[01:27.91] 映したレインボウ、映したレインボウ、未完成
[01:36.15] 未来永劫を照らしてる
[01:38.48] かのようなレインボウ かのようなレインボウ、未完成
[01:46.63] ロックだけで 暮らしていけるなんて
[01:49.16] 言い訳にしか聞こえません
[01:51.55] ブレイブストーリー描いて
[01:53.39] 満足する少年、みたいな
[01:56.92] 暗闇に放った魔法さえも 2、3秒でなくなっちゃうだろう
[02:02.06] それだけで完成しちゃうなら
[02:04.87] いつまでもカラッポ シンドローム、みたいな
[02:15.37] 
[02:09.05] 現状の警鐘を 鳴らしてるのが僕なら
[02:13.56] 紐解くステイドライフ、この手は離さないでいよう
[02:18.80] そして不恰好で
[02:21.17] 不器用でもかまわねぇ、
[02:23.03] それもいいだろう
[02:24.10] まるで使い古した暫定状態
[02:27.27] それも別に悪くねぇよ、バイバイ
[02:34.77] 
[02:51.85] 「高性能のヘッドフォンなんで 世界の音も聞こえません」
[03:07.12] リピートステレオ鳴らして 背伸びする少年、みたいな
[03:12.60] 愛を謳っていた道化師も
[03:15.25] 自分がウソツキって知ってた
[03:17.81] その分よろめいてるなら
[03:20.57] いつまでもカラッポ シンドローム、
[03:24.01] みたいな
[03:26.01] 
[03:25.26] 低空の低空を 走ってるのが僕なら
[03:29.98] 紐解くステイドライフ、この手は離さないでいよう
[03:35.19] そしてひとつずつを 踏み締めてる
[03:38.47] そのスタイルはどうでしょう
[03:40.40] まるで使い古した暫定状態
[03:43.73] それも別に悪くねぇよ、バイバイ
[03:50.31] わかってるよ、バイバイ