[00:21.50] 見つからないよ絶対に
[00:23.56] 僕の隠し事は絶対に
[00:26.63] 夢の中ではいつも伝えられるんだけど
[00:31.76] 不安を抱えてしまった
[00:34.13] 君を笑わせるためなら
[00:37.15] 魔法使いかなんかにもなれるんだよなあ
[00:43.25] 僕らはどこへ行こうか
[00:47.28] 何度も夜空に浮かべている
[00:52.47] それはさっきから音を立てて
[00:55.86] 1.2.3できらめいた
[00:58.77] 目に見えない確かな魔法
[01:03.76] 君の心 迷わないように
[01:09.03] ほんの少しの傷をつけたら
[01:14.81] ねえ 今を過去にするような
[01:19.85] 二人だけの明日を作ろう
[01:24.74] 消えない地図が描けたなら
[01:30.28] 君は笑ってくれるかな
[01:44.05] 心の奥のもっと奥の
[01:46.49] もっと奥に隠した宝物
[01:49.32] 初めて触れたその日から隠してきた物
[02:26.88] 見つかっちゃって不安になる
[02:28.93] 僕の大切な気持ちは
[02:32.08] うつむく君は笑ってうなずいてくれたから
[02:37.85] 僕らはどこへ行こうか 始まりの朝はすぐそこまで
[02:47.23] だからさ君の目の前で 1.2.3で手を掴んだ
[02:53.27] 今歩き出すための魔法
[02:58.27] そして今が 薄れないように
[03:03.85] ほんの少しの傷をつけたら
[03:09.26] ねえ 誰も届かないような
[03:14.46] 二人だけの場所を作ろう
[03:19.55] 握り締めた君の手を
[03:24.86] 僕は離さない
[03:27.92] このまま消えない地図を
[03:33.09] 二人歩いて行こう
[03:36.13] 1.2.3 僕の声を初めて君がキャッチした
[03:41.45] 1.2.3 それくらいで日々の大切さを見つけるんだ
[03:46.64] 1.2.3 僕の声を初めて君がキャッチした
[03:51.98] 1.2.3 それくらいで日々の大切さを手に入れてしまった